<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:delivery_note" ZOrder="49" X="701" Y="1214" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:delivery_order" ZOrder="48" X="701" Y="802" Height="342" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:good_return_note" ZOrder="47" X="375" Y="70" Height="296" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:install_order" ZOrder="46" X="701" Y="436" Height="296" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:inventory" ZOrder="45" X="70" Y="70" Height="296" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:order_item" ZOrder="44" X="375" Y="1465" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:purchase_item" ZOrder="43" X="375" Y="2676" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:purchase_order" ZOrder="42" X="736" Y="2950" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:purchase_request" ZOrder="41" X="375" Y="2950" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:reorder_item" ZOrder="40" X="375" Y="2105" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:reorder_request" ZOrder="39" X="704" Y="2105" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sales_order" ZOrder="38" X="689" Y="1465" Height="273" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sales_receipt" ZOrder="37" X="375" Y="436" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:staff" ZOrder="36" X="739" Y="70" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:store" ZOrder="35" X="692" Y="1808" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:store_stock" ZOrder="34" X="375" Y="1808" Height="227" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:supplier" ZOrder="33" X="375" Y="2379" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:user" ZOrder="32" X="1007" Y="70" Height="204" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:delivery_note_fk1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_note_fk2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_note_fk3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_order_fk1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_order_fk2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_order_fk3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:good_return_note_fk1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:good_return_note_fk2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:good_return_note_fk3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:install_order_fk1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:install_order_fk2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:install_order_fk3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:install_order_fk4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:install_order_fk5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_fk1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_item_fk1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_item_fk2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_item_fk3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_item_fk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>2950</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>2880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_item_fk2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>2693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_fk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>3029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_request_fk1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2967</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>2967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reorder_item_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>2195</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reorder_item_fk2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reorder_request_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_receipt_fk1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_receipt_fk2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_fk1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_fk2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_stock_fk1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_stock_fk2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1825</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>